{
  "application.js": "/packs/js/application-22e6f5312d4030249cc1.js",
  "application.js.map": "/packs/js/application-22e6f5312d4030249cc1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-22e6f5312d4030249cc1.js"
      ],
      "js.map": [
        "/packs/js/application-22e6f5312d4030249cc1.js.map"
      ]
    }
  }
}