{
  "application.js": "/packs/js/application-48348fc622d37e544928.js",
  "application.js.map": "/packs/js/application-48348fc622d37e544928.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-48348fc622d37e544928.js"
      ],
      "js.map": [
        "/packs/js/application-48348fc622d37e544928.js.map"
      ]
    }
  }
}